# WebServices

01_WebService_SoapIntro/: .project
01_WebService_SoapIntro/src/fr/adaming/model/: Compte.java
01_WebService_SoapIntro/src/fr/adaming/server/: ServerWebPerso.java
01_WebService_SoapIntro/src/fr/adaming/webservice/: BanqueWebService.java
02_WebService_Intro_Client/: .project
02_WebService_Intro_Client/src/fr/adaming/clientWS/: MonClientGlobalWeather.java  MonClientWS.java
02_WebService_Intro_Client/src/fr/adaming/webservice/: BanqueWS.java  BanqueWebService.java  Compte.java  ConversionEuroToDinar.java  ConversionEuroToDinarResponse.java  GetAllComptes.java  GetAllComptesResponse.java  GetCompteById.java  GetCompteByIdResponse.java  ObjectFactory.java  package-info.java
03_WebService_SOAP_Tomcat/: .classpath  .project
03_WebService_SOAP_Tomcat/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
03_WebService_SOAP_Tomcat/src/: WebServiceTomcat_schema1.xsd
03_WebService_SOAP_Tomcat/src/fr/adaming/service/: CalculatriceServiceImpl.java  ICalculatriceService.java
03_WebService_SOAP_Tomcat/src/fr/adaming/soap/: CalWebServiceImpl.java  ICalWebService.java
03_WebService_SOAP_Tomcat/src/fr/adaming/soap/jaxws/: CalculSomme.java  CalculSommeResponse.java
04_WebService_SOAP_Tomcat_Client/: .project
04_WebService_SOAP_Tomcat_Client/src/fr/adaming/clientWS/: MonClientWebServiceTomcat.java
04_WebService_SOAP_Tomcat_Client/src/fr/adaming/soap/: CalculSomme.java  CalculSommeResponse.java  ICalWebService.java  ObjectFactory.java  WebServiceTomcat.java  package-info.java
05a_WebService_REST_Intro/: .project  pom.xml
05a_WebService_REST_Intro/src/main/java/fr/adaming/rest/: MonWebService.java
05a_WebService_REST_Intro/src/main/webapp/WEB-INF/: web.xml
05b_WebService_REST_Intro_Client/: .project  pom.xml
05b_WebService_REST_Intro_Client/src/main/java/fr/adaming/service/: WebServiceRestClient.java
05b_WebService_REST_Intro_Client/src/main/java/fr/adaming/vue/: ClassTest.java
06a_Jersey_JSON_xml/: .project  pom.xml
06a_Jersey_JSON_xml/src/main/java/fr/adaming/model/: Employe.java
06a_Jersey_JSON_xml/src/main/java/fr/adaming/rest/: EmployeREST.java
06a_Jersey_JSON_xml/src/main/webapp/WEB-INF/: web.xml
06b_Jersey_JSON_xml_Client/: .project  pom.xml
06b_Jersey_JSON_xml_Client/src/main/java/fr/adaming/model/: Employe.java
06b_Jersey_JSON_xml_Client/src/main/java/fr/adaming/service/: WebServiceRestClient.java
06b_Jersey_JSON_xml_Client/src/main/java/fr/adaming/vue/: ClassTest.java
07a_Jersey_SpringIoC_Hibernate_WS/: .project  pom.xml
07a_Jersey_SpringIoC_Hibernate_WS/src/main/java/fr/adaming/dao/: EtudiantDAOImpl.java  IEtudiantDAO.java
07a_Jersey_SpringIoC_Hibernate_WS/src/main/java/fr/adaming/model/: Etudiant.java
07a_Jersey_SpringIoC_Hibernate_WS/src/main/java/fr/adaming/rest/: EtudiantRest.java
07a_Jersey_SpringIoC_Hibernate_WS/src/main/java/fr/adaming/service/: EtudiantServiceImpl.java  IEtudiantService.java
07a_Jersey_SpringIoC_Hibernate_WS/src/main/webapp/WEB-INF/: application-context.xml  web.xml
07b_Jersey_SpringIoC_Hibernate_Client/: .project  pom.xml
07b_Jersey_SpringIoC_Hibernate_Client/src/main/java/fr/adaming/model/: Etudiant.java
07b_Jersey_SpringIoC_Hibernate_Client/src/main/java/fr/adaming/rest/: EtudiantRestClient.java
07b_Jersey_SpringIoC_Hibernate_Client/src/main/java/fr/adaming/vue/: ClassTest.java
07c_Jersey_SpringIoC_Hibernate_JSF/: .classpath  .project  pom.xml
07c_Jersey_SpringIoC_Hibernate_JSF/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
07c_Jersey_SpringIoC_Hibernate_JSF/src/main/java/fr/adaming/bean/: EtudiantBean.java
07c_Jersey_SpringIoC_Hibernate_JSF/src/main/java/fr/adaming/rest/: EtudiantWebServiceImpl.java  IEtudiantWebService.java
07c_Jersey_SpringIoC_Hibernate_JSF/src/main/webapp/: ajout.xhtml  index.xhtml  modifier.xhtml  recherche.xhtml  supprimer.xhtml
07c_Jersey_SpringIoC_Hibernate_JSF/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
08a_SpringMVCRest_SpringIoC_Hibernate/: .project  .springBeans  pom.xml
08a_SpringMVCRest_SpringIoC_Hibernate/src/main/java/fr/adaming/dao/: IPaysDAO.java  PaysDAOImpl.java
08a_SpringMVCRest_SpringIoC_Hibernate/src/main/java/fr/adaming/model/: Pays.java
08a_SpringMVCRest_SpringIoC_Hibernate/src/main/java/fr/adaming/rest/: PaysRest.java
08a_SpringMVCRest_SpringIoC_Hibernate/src/main/java/fr/adaming/service/: IPaysService.java  PaysServiceImpl.java
08a_SpringMVCRest_SpringIoC_Hibernate/src/main/resources/: ds.properties
08b_SpringMVCRest_SpringIoC_Hibernate_Client/: .project  pom.xml
08b_SpringMVCRest_SpringIoC_Hibernate_Client/src/main/java/fr/adaming/model/: Pays.java
08b_SpringMVCRest_SpringIoC_Hibernate_Client/src/main/java/fr/adaming/rest/: PaysClient.java
08b_SpringMVCRest_SpringIoC_Hibernate_Client/src/main/java/fr/adaming/test/: ClassTest.java
08c_SpringMVCRest_SpringIoC_Hibernate_Ajax_Client/: .project  pom.xml
08c_SpringMVCRest_SpringIoC_Hibernate_Ajax_Client/src/main/webapp/: index.html
08c_SpringMVCRest_SpringIoC_Hibernate_Ajax_Client/src/main/webapp/web-resources/scripts/: script.js
08d_SpringMVCRest_SpringIoC_Hibernate_Angular_Client/: .project
08d_SpringMVCRest_SpringIoC_Hibernate_Angular_Client/WebContent/: index.html
08d_SpringMVCRest_SpringIoC_Hibernate_Angular_Client/WebContent/WEB-INF/: web.xml
08d_SpringMVCRest_SpringIoC_Hibernate_Angular_Client/WebContent/assets/js/controllers/: controllers.js
08d_SpringMVCRest_SpringIoC_Hibernate_Angular_Client/WebContent/assets/js/modules/: app.js
08d_SpringMVCRest_SpringIoC_Hibernate_Angular_Client/WebContent/assets/js/providers/: paysProvider.js
08d_SpringMVCRest_SpringIoC_Hibernate_Angular_Client/WebContent/assets/js/routing/: routing.js
08d_SpringMVCRest_SpringIoC_Hibernate_Angular_Client/WebContent/views/: add.html  delete.html  findAll.html  getById.html  update.html
